# GEST_TACHES-SPRINGCLOUD_BACKEND

./: pom.xml
Compte/: pom.xml
Compte/src/main/java/com/mycompany/compteApplication/: CompteApplication.java
Compte/src/main/java/com/mycompany/compteApplication/config/: CompteConfig.java
Compte/src/main/java/com/mycompany/compteApplication/controller/: CompteController.java
Compte/src/main/resources/: application.yml
Fichier/: pom.xml
Fichier/src/main/java/com/mycompany/fichierApplication/: FichierApplication.java
Fichier/src/main/resources/: application.yml
Groupe/: pom.xml
Groupe/src/main/java/com/mycompany/groupeApplication/: GroupeApplication.java
Groupe/src/main/resources/: banner.txt
Projet/: pom.xml
Projet/src/main/java/com/mycompany/projetApplication/: ProjetApplication.java
Projet/src/main/resources/: application.yml
Projet_Compte/: pom.xml
Projet_Compte/src/main/java/com/mycompany/projetCompte/: ProjetCompte.java
Projet_Compte/src/main/resources/: banner.txt
Statut/: pom.xml
Statut/src/main/java/com/mycompany/statutApplication/: StatutApplication.java
Statut/src/main/java/com/mycompany/statutApplication/config/: StatutConfig.java
Statut/src/main/java/com/mycompany/statutApplication/controller/: StatutController.java
Statut/src/main/java/com/mycompany/statutApplication/dto/: DesignationRequestDTO.java  StatutResponseDTO.java
Statut/src/main/java/com/mycompany/statutApplication/entity/: Statut.java
Statut/src/main/java/com/mycompany/statutApplication/mapper/: IStatutMapper.java  StatutMapper.java
Statut/src/main/java/com/mycompany/statutApplication/repository/: IStatutRepository.java
Statut/src/main/java/com/mycompany/statutApplication/services/: IStatutService.java  StatutService.java
Statut/src/main/resources/: application.yml
Tache/: pom.xml
Tache/src/main/java/com/mycompany/tacheApplication/: TacheApplication.java
Tache/src/main/resources/: application.yml  banner.txt
Tache_Compte/: pom.xml
Tache_Compte/src/main/java/com/mycompany/tacheCompteApplication/: TacheCompteApplication.java
Tache_Compte/src/main/resources/: application.yml  banner.txt
(+83 files in other folders)
